<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Jessica Prendi - Home</title>
    <style>
    /* styles.css */
    body {
        font-family:"Times New Roman", Times, serif;
        background-color: #f0f0f0;
        margin: 25px 50px 75px 100px;
    }

    .container {
        max-width: 800px;
        margin: 25px 50px 75px 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    p {
        line-height: 1.5;
        margin: 25px 50px 75px 100px;
    }

    .centered {
    text-align: center;
    }


    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="centered">Jessica Prendi</h1>
    </header>
    
    <nav class="centered">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>

    </nav>
    
    <main>
        <h2 class = "centered">Home</h2>
        <p>Welcome to my website. 
            My name is Jessica Prendi, I'm 24 years old and I am currently finishing up my Master's in Physics at ETHZ. 
            This website is to keep track of what I do and what I have done, be it academic but also personal achievements. 
            It also includes experiences not relevant to jobs I'm applying but still made me the person I am today.
            Enjoy!</p>
    </main>
    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
